<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/custom.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>

  <body>
    <header id="contact">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"> DNK </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="products.html">All Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span>
                    <ion-icon
                      name="person-outline"
                      class="person_icon"
                    ></ion-icon> </span
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="query pb-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 text-center">
            <h3>Have any queries?</h3>
            <h1>We're here to help!</h1>
            <hr class="hr mt-4" />
          </div>
        </div>
        <div class="row d-flex justify-content-around mt-4 text-center">
          <div class="col-sm-6 col-md-3">
            <div class="card" style="width: 18rem; height: 11rem">
              <div class="card-body">
                <h4 class="card-title">Sales</h4>

                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <b class="text-primary mb-2">1800 123 4567</b>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="card" style="width: 18rem; height: 11rem">
              <div class="card-body">
                <h4 class="card-title">Complaints</h4>

                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <b class="text-primary mb-2">1900 223 8899</b>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="card" style="width: 18rem; height: 11rem">
              <div class="card-body">
                <h4 class="card-title">Returns</h4>

                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <b class="text-primary mb-2">returns@mail.com</b>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="card" style="width: 18rem; height: 11rem">
              <div class="card-body">
                <h4 class="card-title">Marketing</h4>

                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <b class="text-primary mb-2">1700 444 5578</b>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="form">
      <div class="container p3">
        <div class="row d-flex justify-content-around">
          <div class="col-12 col-md-5 p-3">
            <h5>Don't be a stranger!</h5>
            <h1>You tell us. We listen.</h1>
            <p>
              Cras elementum finibus lacus nec lacinia. Quisque non convallis
              nisl, eu condimentum sem. Proin dignissim libero lacus, ut
              eleifend magna vehicula et. Nam mattis est sed tellus.
            </p>
          </div>
          <div class="col-12 col-md-6 p-3">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label"
                >Email address</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="name@example.com"
              />
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label"
                >Example textarea</label
              >
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                rows="3"
              ></textarea>
              <button type="submit" class="btn btn-primary mt-3">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer text-center p-3">
      &copy 2023 Brand Store. Powered by Sulaksh Sharma
    </footer>
  </body>
</html>
